<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <title>Recuperar senha</title>
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors],
      u + #body a,
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
        .t41,
        .t46 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t42 {
          padding: 40px !important;
          border-radius: 0 !important;
        }
        .t20,
        .t22 {
          max-width: 398px !important;
        }
        .t32 {
          text-align: left !important;
        }
        .t25 {
          display: revert !important;
        }
        .t27,
        .t31 {
          vertical-align: top !important;
          width: auto !important;
          max-width: 100% !important;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sofia+Sans:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body style="min-width: 100%; margin: 0; padding: 0; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="left"
      >
        <tr>
          <td
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ffffff;
            "
            valign="top"
            align="left"
          >
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="left"
            >
              <tr>
                <td>
                  <div
                    class="t41"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 50px;
                      line-height: 50px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto; max-width: 600px"
                  >
                    <tr>
                      <td
                        class="t42"
                        style="
                          border: 1px solid #ebebeb;
                          background-color: #ffffff;
                          padding: 44px 42px 32px 42px;
                          border-radius: 3px;
                        "
                      >
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="display: flex; align-items: center; gap: 12px"
                              >
                                <tr>
                                  <td style="width: 96px">
                                    <img
                                      style="display: block; border: 0; height: auto; width: 96px"
                                      alt="Secomp Logo"
                                      src="https://i.imgur.com/3FmRIEK.png"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 42px;
                                  line-height: 42px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <h1
                                style="
                                  margin: 0;
                                  font-family:
                                    Montserrat,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 28px;
                                  font-weight: 700;
                                  font-size: 24px;
                                  letter-spacing: -1px;
                                  color: #141414;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 1px;
                                "
                              >
                                Alteração de senha
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 18px;
                                  line-height: 18px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <p
                                style="
                                  margin: 0;
                                  font-family:
                                    Open Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 25px;
                                  font-weight: 400;
                                  font-size: 15px;
                                  letter-spacing: -0.1px;
                                  color: #141414;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 3px;
                                "
                              >
                                Você solicitou a alteração da sua senha. Por favor, clique no botão
                                abaixo para confirmar este e-mail e continuar com o processo de
                                alteração. Este link é válido por 1 hora.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto; max-width: 514px"
                                class="t22"
                              >
                                <tr>
                                  <td align="center">
                                    <a
                                      href="{{url}}"
                                      target="_blank"
                                      style="
                                        display: inline-block;
                                        background-color: #0666eb;
                                        color: #ffffff;
                                        font-family:
                                          Sofia Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        font-weight: 700;
                                        font-size: 14px;
                                        letter-spacing: -0.2px;
                                        line-height: 34px;
                                        text-align: center;
                                        text-decoration: none;
                                        padding: 0 23px;
                                        border-radius: 40px;
                                      "
                                    >
                                      Alterar senha
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <p
                                style="
                                  margin: 0;
                                  font-family:
                                    Open Sans,
                                    BlinkMacSystemFont,
                                    Segoe UI,
                                    Helvetica Neue,
                                    Arial,
                                    sans-serif;
                                  line-height: 25px;
                                  font-weight: 400;
                                  font-size: 15px;
                                  letter-spacing: -0.1px;
                                  color: #999999;
                                  text-align: left;
                                  mso-line-height-rule: exactly;
                                  mso-text-raise: 3px;
                                "
                              >
                                Se você não solicitou esta alteração, ignore este e-mail.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="max-width: 600px; width: 100%"
                              >
                                <tr>
                                  <td style="border-top: 1px solid #dfe1e4; padding: 24px 0 0 0">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tr>
                                        <td style="text-align: left">
                                          <div
                                            style="display: flex; align-items: center; gap: 12px"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  BlinkMacSystemFont,
                                                  Segoe UI,
                                                  Helvetica Neue,
                                                  Arial,
                                                  sans-serif;
                                                line-height: 20px;
                                                font-weight: 600;
                                                font-size: 14px;
                                                color: #222222;
                                              "
                                              >SECOMP UFSCar</span
                                            >
                                            <span
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  BlinkMacSystemFont,
                                                  Segoe UI,
                                                  Helvetica Neue,
                                                  Arial,
                                                  sans-serif;
                                                line-height: 20px;
                                                font-weight: 500;
                                                font-size: 14px;
                                                color: #b4becc;
                                                margin-left: 10px;
                                              "
                                              >Feito por alunos para alunos</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t46"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 50px;
                      line-height: 50px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </body>
</html>
